# javaweb

javaWeb/: pom.xml
javaWeb/src/main/java/com/example/javaweb/: JavaWebApplication.java
javaWeb/src/main/java/com/example/javaweb/config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
javaWeb/src/main/java/com/example/javaweb/controller/: StudentController.java
javaWeb/src/main/java/com/example/javaweb/entity/: CongViec.java  Nganh.java  SinhVien.java  TotNghiep.java  Truong.java
javaWeb/src/main/java/com/example/javaweb/repository/: CongViecRepository.java  NganhRepository.java  SinhVienRepository.java  TotNghiepRepository.java  TruongRepository.java
javaWeb/src/main/java/com/example/javaweb/service/: StudentService.java
javaWeb/src/main/webapp/WEB-INF/views/: add-form.jsp  edit.jsp  search-form.jsp  seard-form.jsp
javaWeb/src/test/java/com/example/javaWeb/: JavaWebApplicationTests.java
